<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
/* 
*, *:before, *:after {
  box-sizing: inherit;
} */

.column {
  float: left;
  width: 28.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  margin-top:44px;
  padding: 0;
  text-align: center;
  /* background-image: linear-gradient(rgba(4,9,30,.7) , rgba(4,9,30,.7)), url(../static/library.jpg); */
  /* background-image: url(../static/candle.jpg); */
  width:100%;
  align-items: center;
  
  height:500px;
  /* background-color: #474e5d; */
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  /* background-color: #000; */
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
body {
	margin:0;
}
.imgg{
  width:300px;
  height:100px;

}
.header{
  /* background-color: black; */
}
.header img { 
   height:70vh;
   width:100%;
   background-image: linear-gradient(rgba(4,9,30,.7) , rgba(4,9,30,.7));

  


     }
     .topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
/* .image{
  height:100vh;
        width:100%;
        background-position: center;
        background-size: cover;
        position: relative;
        /* z-index: -1; */
/* } */ 
     /*  */
     .topnav {
            color: green;
        }
  
        .topnav>a:hover {
            color: green;
        }
  
        /*code to change background color*/
        .topnav>.active>a {
            background-color: #C0C0C0;
            color: green;
        }
        .imgg{
            height:400px;
            width:100%;
            margin:0;
            z-index: -1;
        }
       .imggg1{
           width:102px;
           height:295px;

       }
</style>

<body>
    <div class="header">
   
    
        <div class="topnav">
            <a  href="http://127.0.0.1:5000/">Home</a>
            <a  href="http://127.0.0.1:5000/login">Result</a>
            <a class="active" href="http://127.0.0.1:5000/about">About Us</a>
          </div>
          <div class = "image">
            <!-- <image src="{{url_for('static',filename = 'math.jpg')}}" ></image> -->
            <img src="https://source.unsplash.com/user/erondu/1600x900">
          </div>
            
          
          </div>
         
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            
            <!-- <image src="{{url_for('static',filename = 'library.jpg')}}" ></image> -->
            
            <img src="../static/lalit.jpg" alt="lalit" style="width:100%">
            <div class="container">
              <h2>Lalit Mehta</h2>
              <p class="title">CEO & Founder</p>
              <p> Lalit mehta have handled the data retrieving from html to flask and then sending back to other html page</p>
              <p>lalitmehta@iitbhilai.ac.in</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
            <img src="../static/dnan.jpg" alt="lalit" style="width:100%" style = "height:295px">
            <div class="container">
              <h2>Dnyanraj Pawar</h2>
              <p class="title">Html code writer </p>
              <p>DnyanRaj has done basic html part  of this app</p>
              <p>dnyanrajpawar@iitbhilai.ac.in</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <!-- <img src="/w3images/team3.jpg" alt="John" style="width:100%"> -->
            <img class = "imgg1" src="../static/mohit.jpg" alt="lalit" style="height:296px;width:100%">
            <div class="container">
              <h2>Mohit Kumar</h2>
              <p class="title">Python code writer</p>
              <p>Mohit kumar has handled the logic writing of this app in python</p>
              <p>mohitkumar@iitbhilai.ac.in</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>