<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report card</title>
    <link rel="icon" href="static/exam.jpg">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <style>
        .styled-table {
      border-collapse: collapse;
      margin: -3px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      position: relative;
      bottom: 214px;
  }
  .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
  }
  .styled-table th,
  .styled-table td {
      padding: 12px 15px;
  }
  .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
  }
  
  .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
  }
  
  .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
  }
  .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
  
  
  }
  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
body{
    margin:0;
}
.button {
  position: relative;
    bottom: 178px;
  margin-top: 67px;
    float: right;
    border-radius: 4px;
    background-color: #f4511e;
    background: #3d7a3d;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 8px;
    width: 286px;
    border: solid;
    border-color: black;
    transition: all 0.5s;
    cursor: pointer;
    height: 85px;
    margin-top: 41px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover  {
  padding-right: 25px;
  border-color:brown;
  background: #8a552a;
}

.button:hover :after {
  opacity: 1;
  right: 0;
}
/* .header{
  /* background-color: rgba(0, 0, 0, 0.5); */
/* } */ *
 .header img { 
   height:70vh;
   width:100%;
   background-image: linear-gradient(rgba(4,9,30,.7) , rgba(4,9,30,.7));

  


     }
     
    .text-box{
        width:90%;
        color:white;
        position:absolute;
        top:30%;
        left:5%;
        text-align:center;



    }
    .text-box h1{
        font-size: 65px;
        color:white

    }
    .text-box p{
        margin:22px 0px 31px;
        font-size: 15px;
    } 
    .hero-btn{
        color:white;
        border:2px solid white;
        width: 100px;
        text-decoration: none;
        background:transparent;
        padding:13px 10px;
        margin:20px;


    }
    .topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */

}
.image{
  height:100vh;
        width:100%;
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: -1;
}
.topnav {
            color: green;
        }
  
        .topnav>a:hover {
            color: red;
        }
  
        /*code to change background color*/
        .topnav.active {
            background-color: #C0C0C0;
            color: green;
        }

  </style>
</head>
<body>
  <div class="header">
   
    
    <div class="topnav">
        <a  href="http://127.0.0.1:5000/">Home</a>
        <a class="active" href="http://127.0.0.1:5000/login">Result</a>
        <a href="http://127.0.0.1:5000/about">About Us</a>
      </div>
      <div class = "image">
        <!-- <image src="{{url_for('static',filename = 'math.jpg')}}" ></image> -->
        <img src="https://source.unsplash.com/user/erondu/1600x900">
      </div>
        <div class="text-box">
          
              <h1><span>Student's Result</span></h1>
          <h1></h1>
          <P>GRADES DON'T MEASURE INTELLIGENCE ,<br>AND AGE DOESN'T DEFINE MATURITY</P>
          <!-- <a href = "" class ="hero-btn">Visit Us To Know More</a> -->
      </div>
      
      </div>
     
    <table class="styled-table" id ="table">
        <thead>
            <tr>
          <th>STUDENT NAME</th>
          <th>ROLL NUMBER</th>
          <th>PHYSICS MARKS</th>
          <th>CHEMISTRY MARKS</th>
          <th>MATHS MARKS</th>
          <th>ENGLISH MARKS</th>
          <th>PHYSICAL EDUCATION MARKS</th> 
          <th>TOTAL MARKS OBTAINED</th>
          <th>PERCENTAGE</th>
          <th>GRADE</th>
          <th>STATUS</th>
            </tr>
        </thead>
        <tbody>
          {% for i  in d %}
          <tr>
              
              <td>{{ b[i] }}</td>
              <td>{{c[i]}}</td>
              <td>{{s[i]}}</td>
              <td>{{e[i]}}</td>
              <td>{{f[i]}}</td>
              <td>{{g[i]}}</td>
              <td>{{h[i]}}</td>
              <td>{{t2[i]}}</td>
              <td>{{per[i]}}</td>
              <td>{{gra[i]}}</td>
              <td>{{stat[i]}}</td>
              
    
          </tr>
          {% endfor %}
            
        </tbody>
    </table>
    <button class = "button" onclick="ExportToExcel('xlsx')">click here to make excel sheet</button>

    <script>
      function ExportToExcel(type, fn, dl) {
     var elt = document.getElementById('table');
     var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
     return dl ?
       XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
       XLSX.writeFile(wb, fn || ('Markssheet.' + (type || 'xlsx')));
  }

  </script>
        
		
  

</body>
</html>